.orders {
  flex: 1;
  background-color: #90CCF4;

  &__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1170px;
    width: auto;
    height: 100%;
  }

  &__title {
    margin-top: 67px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 51px;
    color: #2F2E41;
  }

  &__list {
    margin: 110px 0 35px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;

    @media screen and (max-width: 1190px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 698px) {
      grid-template-columns: 1fr;
    }
  }

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__page {
    padding: 10px 20px;
    cursor: pointer;

    &_active {
      border-radius: 15px;
      background-color: #ffffff;
    }
  }
}