server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/dct2jtn6dmin7o
spring.datasource.username=mlpwrqqukfrlfn
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.username=serviceskyclean@gmail.com
spring.mail.password=${MAIL_PASSWORD}
# App Properties
dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 864000000

