server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/dct2jtn6dmin7o
spring.datasource.username=mlpwrqqukfrlfn
spring.datasource.password=4f417437822cfc40c28eab4312dcac1e0f71126af6077962f1d7b3259439bd07
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.username=serviceskyclean@gmail.com
spring.mail.password=Serviceskycle@n
# App Properties
dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 864000000

