server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.u-r-l=jdbc:oracle:thin:@db202111131652_medium?TNS_ADMIN=src/main/resources/wallet
spring.datasource.oracleucp.password=Cl2aning_service
spring.datasource.oracleucp.user=ADMIN
spring.datasource.oracleucp.max-pool-size=10
spring.datasource.oracleucp.initial-pool-size=5

spring.mail.username=serviceskyclean@gmail.com
spring.mail.password=Serviceskycle@n
# App Properties
dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 86400000

oracle.net.wallet_location=src/main/resources
javax.net.ssl.trustStore=truststore.jks
javax.net.ssl.trustStorePassword=Cl2aning_service
javax.net.ssl.keyStore=keystore.jks
javax.net.ssl.keyStorePassword=Cl2aning_service
