.services {
  display: flex;
  background-color: #97CEED;

  &__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1170px;
  }

  &__title {
    margin-top: 160px;
    font-size: 36px;
    font-weight: 700;
    line-height: 51px;

    @media screen and (max-width: 1280px){
      text-align: center;
    }

    @media screen and (max-width: 576px){
      font-size: 28px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 82px;
    margin-top: 94px;
    padding: 0 70px;

    @media screen and (max-width: 1280px){
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media screen and (max-width: 568px){
      padding: 0;
    }
  }

  &__more-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 83px;
    margin-bottom: 38px;
  }

  &__more {
    height: 70%;

    @media screen and (max-width: 992px){
      height: 65%;
    }

    @media screen and (max-width: 568px){
      height: 55%;
    }
  }
}