.orderDetail {
  display: flex;
  margin: 40px 0;
  width: 100%;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 970px;
    width: 100%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 35px 100px;
    width: 100%;
    border-radius: 15px;
    background-color: #01a0da;

    @media screen and (max-width: 992px){
      padding: 20px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__titleAndState {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;

    @media screen and (max-width: 768px){
      justify-content: center;
    }
  }

  &__title {
    word-break: break-word;
    font-weight: bold;
    font-size: 24px;
    line-height: 27px;
    color: #ffffff;
  }

  &__consumer {
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__services {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }

  &__servicesTitle {
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
  }

  &__servicesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media screen and (max-width: 992px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px){
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    @media screen and (max-width: 498px){
      justify-content: center;
    }
  }

  &__price {
    position: relative;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: #ffffff;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
      border-radius: 15px;
    }
  }

  &__acceptBtn {
    max-width: 195px;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    border-style: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgb(145, 223, 162);
    transition: 0.5s;
    cursor: pointer;

    &:hover {
      background-color: rgba(145, 223, 162, 0.78);
    }
  }
}